# ForSevstar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bulyg/forsevstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bulyg/forsevstar/: App.kt  MainActivity.kt
app/src/main/java/ru/bulyg/forsevstar/di/: AppComponent.kt
app/src/main/java/ru/bulyg/forsevstar/di/module/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/ru/bulyg/forsevstar/mvp/model/datasource/: ApiService.kt
app/src/main/java/ru/bulyg/forsevstar/mvp/model/entity/: Main.kt  ResponseWeather.kt  Weather.kt
app/src/main/java/ru/bulyg/forsevstar/mvp/model/repository/: ApiRepository.kt
app/src/main/java/ru/bulyg/forsevstar/mvp/model/response/: ResponseWeather.kt
app/src/main/java/ru/bulyg/forsevstar/mvp/presenter/: MainPresenter.kt
app/src/main/java/ru/bulyg/forsevstar/mvp/view/: MainView.kt
app/src/main/java/ru/bulyg/forsevstar/status/: AndroidNetworkStatus.kt  NetworkStatus.kt
app/src/main/java/ru/bulyg/forsevstar/ui/activity/: MainActivity.kt
app/src/main/java/ru/bulyg/forsevstar/utils/exception/: NoInternetException.kt
app/src/main/java/ru/bulyg/forsevstar/utils/glide/: GlideHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bulyg/forsevstar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
